# QBot

./: .gitignore  LICENSE  Microsoft.Teams.Apps.QBot.Database.dacpac  Readme.md  deploy.bot.cmd  deploy.cmd  deploy.dashboard.cmd  deploy.function.cmd  deploy.questions.cmd
Deployment/: azuredeploy.json
Documentation/: Known-limitations.md  Taking-it-further.md  Troubleshooting.md  armtemplate-deployment-guide.md  demo.md  deployment-guide.md  manual-deployment-guide.md  setup.md  solution-overview.md  wiki-home.md
Manifest/: manifest.json
Source/: GlobalSuppressions.cs  Microsoft.Teams.Apps.QBot.sln  stylecop.json
Source/DashboardTabApp/: DashboardTabApp.csproj  Program.cs  README.md  angular.json  package-lock.json  package.json
Source/DashboardTabApp/src/: index.html  styles.css  web.config
Source/DashboardTabApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts  edit.service.ts
Source/DashboardTabApp/src/app/add-course-dialog/: add-course-dialog.component.html  add-course-dialog.component.spec.ts  add-course-dialog.component.ts
Source/DashboardTabApp/src/app/analytics/: analytics.component.html  analytics.component.ts
Source/DashboardTabApp/src/app/config/: config.component.html  config.component.ts
Source/DashboardTabApp/src/app/course-provisioning-info-dialog/: course-provisioning-info-dialog.component.css  course-provisioning-info-dialog.component.html  course-provisioning-info-dialog.component.spec.ts  course-provisioning-info-dialog.component.ts
Source/DashboardTabApp/src/app/courseadmin/: courseadmin.component.css  courseadmin.component.html  courseadmin.component.ts
Source/DashboardTabApp/src/app/delete-course-dialog/: delete-course-dialog.component.html  delete-course-dialog.component.spec.ts  delete-course-dialog.component.ts
Source/DashboardTabApp/src/app/generic-dialog/: generic-dialog.component.html  generic-dialog.component.spec.ts  generic-dialog.component.ts
Source/DashboardTabApp/src/app/home/: home.component.html  home.component.ts
Source/DashboardTabApp/src/app/models/: Course.ts  Question.ts  Student.ts  TeamChannel.ts  TeamGroupDetail.ts  Tutorial.ts  TutorialGroup.ts  User.ts  UserCourseRoleModel.ts
Source/DashboardTabApp/src/app/mystudents/: mystudents.component.html  mystudents.component.ts
Source/DashboardTabApp/src/app/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
Source/DashboardTabApp/src/app/question/: question.component.css  question.component.html  question.component.ts
Source/DashboardTabApp/src/app/silent-end/: silent-end.component.spec.ts  silent-end.component.ts
Source/DashboardTabApp/src/app/silent-start/: silent-start.component.spec.ts  silent-start.component.ts
Source/DashboardTabApp/src/app/tabcontrol/: tab.ts  tabs.ts
Source/DashboardTabApp/src/app/tutorialadmin/: tutorialadmin.component.css  tutorialadmin.component.html  tutorialadmin.component.ts
Source/DashboardTabApp/src/app/user-tutorial-dialog/: user-tutorial-dialog.component.html  user-tutorial-dialog.component.spec.ts  user-tutorial-dialog.component.ts
Source/DashboardTabApp/src/app/useradmin/: useradmin.component.css  useradmin.component.html  useradmin.component.ts
Source/DashboardTabApp/src/assets/: StudentUploadTemplate.csv
Source/DashboardTabApp/src/environments/: environment.prod.ts  environment.ts
Source/EncryptionHelper/: CryptoTransform.cs  Decrypt.cs  Encrypt.cs  EncryptionHelper.csproj  Helper.cs
Source/EncryptionHelper/Properties/: AssemblyInfo.cs
Source/Microsoft.Teams.Apps.QBot.Bot/: ApplicationInsights.config  Global.asax  Global.asax.cs  Microsoft.Teams.Apps.QBot.Bot.csproj  TraceExceptionLogger.cs  Web.config  default.htm  packages.config
Source/Microsoft.Teams.Apps.QBot.Bot/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Source/Microsoft.Teams.Apps.QBot.Bot/Controllers/: HomeController.cs  MessagesController.cs  RequestController.cs
Source/Microsoft.Teams.Apps.QBot.Bot/Dialogs/: RootDialog.cs
Source/Microsoft.Teams.Apps.QBot.Bot/Models/: Models.cs  UIConstants.cs
Source/Microsoft.Teams.Apps.QBot.Bot/Properties/: AssemblyInfo.cs
Source/Microsoft.Teams.Apps.QBot.Bot/Resources/: strings.Designer.cs  (+1 more)
Source/Microsoft.Teams.Apps.QBot.Data/: Course.cs  Microsoft.Teams.Apps.QBot.Data.csproj  QBotEntities.cs  Question.cs  QuestionBotModel.Context.cs  QuestionBotModel.Context.tt  QuestionBotModel.Designer.cs  QuestionBotModel.edmx  QuestionBotModel.edmx.diagram  QuestionBotModel.tt  Role.cs  SPUtilities.cs  SQLAdapter.cs  SharePointListAdapter.cs  TutorialGroup.cs  TutorialGroupMembership.cs  User.cs  UserCourseRoleMapping.cs  packages.config
Source/Microsoft.Teams.Apps.QBot.Database/: Microsoft.Teams.Apps.QBot.Database.sqlproj  Script.PostDeployment1.sql
Source/Microsoft.Teams.Apps.QBot.FunctionApp/: Microsoft.Teams.Apps.QBot.FunctionApp.csproj  QnAPublish.cs  QnAService.cs
Source/Microsoft.Teams.Apps.QBot.Model/: AssessmentModel.cs  AttachmentModel.cs  CourseModel.cs  Microsoft.Teams.Apps.QBot.Model.csproj  QuestionModel.cs  RoleModel.cs  TopicModel.cs  TutorialGroupModel.cs  UserModel.cs
Source/QuestionsTabApp/: .gitignore  Program.cs  QuestionsTabApp.csproj  README.md  angular.json  package-lock.json  package.json
Source/QuestionsTabApp/src/: index.html  polyfills.ts  styles.css
Source/QuestionsTabApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts  app.service.ts  auth.service.ts
Source/QuestionsTabApp/src/app/config/: config.component.html  config.component.ts
Source/QuestionsTabApp/src/app/home/: home.component.html  home.component.ts
Source/QuestionsTabApp/src/app/models/: User.ts
Source/QuestionsTabApp/src/app/silent-end/: silent-end.component.ts
Source/QuestionsTabApp/src/app/silent-start/: silent-start.component.ts
Source/QuestionsTabApp/src/app/tabcontrol/: tabs.ts
Source/QuestionsTabApp/src/environments/: environment.prod.ts  environment.ts
Source/StringEncryption/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StringEncryption.csproj
(+56 files in other folders)
